{
  "name": "sales-game-react",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/run-mjs-tests.js",
    "test:check": "node scripts/run-tests.js",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:sync": "npx cap sync",
    "android:add": "npx cap add android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "ios:add": "npx cap add ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@supabase/supabase-js": "^2.57.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^7.0.2",
    "vite": "5.4.21"
  }
}
